<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="meme_generator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yS9-ge-JII"/>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="heR-rp-FTL">
                                <items>
                                    <barButtonItem title="Pick" width="187.5" id="FWQ-5d-iHV">
                                        <connections>
                                            <action selector="PickAnImageFromAlbum:" destination="BYZ-38-t0r" id="xiu-S6-Q9o"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Camera" id="O61-p7-a9c">
                                        <connections>
                                            <action selector="PickAnImageFromCamera:" destination="BYZ-38-t0r" id="VXj-1m-mwH"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rj-9L-xvM">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nlI-SU-q3V">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yS9-ge-JII" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="4B9-de-IR5"/>
                            <constraint firstItem="5Rj-9L-xvM" firstAttribute="centerX" secondItem="yS9-ge-JII" secondAttribute="centerX" id="4VI-x6-rUV"/>
                            <constraint firstItem="heR-rp-FTL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="5Z8-fA-anE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yS9-ge-JII" secondAttribute="trailing" constant="-16" id="7c6-5p-PCD"/>
                            <constraint firstItem="5Rj-9L-xvM" firstAttribute="top" secondItem="yS9-ge-JII" secondAttribute="top" constant="27" id="8xU-eI-2Rd"/>
                            <constraint firstItem="nlI-SU-q3V" firstAttribute="centerX" secondItem="yS9-ge-JII" secondAttribute="centerX" id="GPO-V3-9dP"/>
                            <constraint firstItem="5Rj-9L-xvM" firstAttribute="trailing" secondItem="yS9-ge-JII" secondAttribute="trailing" id="LRb-Pu-qFH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yS9-ge-JII" secondAttribute="bottom" constant="129" id="M7D-od-WD0"/>
                            <constraint firstItem="yS9-ge-JII" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Ppn-dv-anK"/>
                            <constraint firstItem="nlI-SU-q3V" firstAttribute="trailing" secondItem="yS9-ge-JII" secondAttribute="trailing" id="QbS-ll-LC4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="heR-rp-FTL" secondAttribute="bottom" constant="8" id="SF3-PQ-8r1"/>
                            <constraint firstItem="5Rj-9L-xvM" firstAttribute="leading" secondItem="yS9-ge-JII" secondAttribute="leading" id="ZID-CL-FVy"/>
                            <constraint firstItem="nlI-SU-q3V" firstAttribute="bottom" secondItem="yS9-ge-JII" secondAttribute="bottom" id="dsi-pL-RzK"/>
                            <constraint firstItem="nlI-SU-q3V" firstAttribute="leading" secondItem="yS9-ge-JII" secondAttribute="leading" id="eXb-4P-0uZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="heR-rp-FTL" secondAttribute="trailing" constant="-16" id="iD8-YI-bfP"/>
                            <constraint firstItem="heR-rp-FTL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="trM-Uh-y8j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AlbumButton" destination="heR-rp-FTL" id="K9h-CY-1Ex"/>
                        <outlet property="CameraButton" destination="O61-p7-a9c" id="zTY-LJ-Yle"/>
                        <outlet property="ImagePicker" destination="yS9-ge-JII" id="xFf-Ea-v40"/>
                        <outlet property="lowerTextField" destination="nlI-SU-q3V" id="i4s-o1-muX"/>
                        <outlet property="topTextField" destination="5Rj-9L-xvM" id="fEf-qa-Jzv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
